{
  "name": "mern-task-management",
  "version": "1.0.0",
  "description": "MERN Case Management System with Manager & Agent Roles",
  "main": "server/server.js",
  "scripts": {
    "install-all": "npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server",
    "server": "npm run start --prefix server",
    "client": "npm run dev --prefix client",
    "preview": "vite preview",
    "dev": "vite",
    "build": "vite build",
    "vercel-build": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^8.2.1"
  }
}
